<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Simple-Second-Assignment</title>

    <link rel="stylesheet" href="./styles/techwave.css">
</head>

<body class="inter-font">
    <!-- <H2>Let's Start by the name of The Almighty ALLAH</H2> -->
     <header class="primary-color">
        <nav class="navbar display-flex">
            <img src="./assets/TechWave.png" alt="logo of the brand, TechWave">
            <ul class="nav-links display-flex">
               <li class="nav-item"><a href="" class="nav-links text-white">About</a></li>
               <li class="nav-item"><a href="" class="nav-links text-white">Episodes</a></li>
               <li class="nav-item"><a href="" class="nav-links text-white">Host</a></li>
            </ul>
            <button class="nav-btn display-flex text-white">Subscribe<span class="arrow display-flex"><img src="./assets/ArrowRight.png" alt="an arrow icon"></span></button>
           
           
        </nav>
     </header>

     

</body>
</html>